<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e02652c2ae8a41c88555171d7a59114a" Name="Diagram1">
        <EntityTypeShape EntityType="A2ZSuntoursModel1.ContactUsForm" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel1.Review" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel1.TripCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel1.TripRequest" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel1.Trip" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel1.TripsPerReq" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="A2ZSuntoursModel1.FK_TripReq_TripCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="A2ZSuntoursModel1.FK_TripReq_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="A2ZSuntoursModel1.FK_TripsPerReq_TripReq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>