<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90800de719d6432ebee7196b4231b634" Name="Diagram1">
        <EntityTypeShape EntityType="A2ZSuntoursModel.ContactUsForm" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.Review" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.TripCustomer" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.TripRequest" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.Trip" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.TripsPerReq" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="A2ZSuntoursModel.Movies" Width="2.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="A2ZSuntoursModel.FK_TripReq_TripCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="A2ZSuntoursModel.FK_TripReq_Trips" ManuallyRouted="false" />
        <AssociationConnector Association="A2ZSuntoursModel.FK_TripsPerReq_TripReq" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>